/* @media(min-width:768px){
    .news-input{
        width: 50%;
    }
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins"!important;
}

a{
    cursor: pointer;
} */
/* .header{
    height: 10%;
    width: 100%;
    background-color: dimgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}


.child{
    width: 15%;
    border: 5px solid black;
    border-radius: 12px;
    height: 80%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.txt{
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 70, 46);

}

.bottle{
    height: 600px;
    width: 250px;
    background-color: rgb(184, 215, 255);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top{
    height: 20%;
    width: 90%;
    padding:2px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.cap{
    background-color:steelblue;
    height: 32%;
    width: 90%;
}

.handle{
    background-color: rgb(255, 102, 0);
    width: 90%;
    height:100%;
}

.cap-needle{
    height: 8px;
    width: 25px;
    background-color: steelblue;
    position: absolute;
    top: 145px;
    left: 39px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.cap-handle{
    width: 24px;
    height: 50px;
    background-color:  rgb(255, 102, 0) ;
    position: absolute;
    top: 152px;
    left: 240px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 5px;
}

.bottom{
    height: 80%;
    width: 90%;
 
}

.bottle-top{
    width: 100%;
    height: 40%;
    background-color: steelblue;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.bottle-bottom{
    width: 100%;
    height: 60%;
    background-color:steelblue;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 44px;
    border-bottom-right-radius: 44px;
    text-align: center;
}


.parent{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.childN{
    flex: 50%;
    background-color: aqua;
    height: 200px;
}

.image{
    width: 300px;
    aspect-ratio: 1;
    transform: scaleX(-1);
    border: 2px solid steelblue;
    border-radius: 24px;
}

.image-container{
    transform: rotate(90deg);
    border: 2px solid rgb(0, 37, 67);

} */

/* .parent{
    background:var(--body-color);
    box-shadow: var(--btn-shadow);
    height: 500px;
    overflow: auto;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.then{
    display: flex;
    justify-content: center;
}

button{
    background: none;
    border: none;
}

.Parent{
    width: 100%;
    display:flex;
    flex-direction: column;
    gap: 40px;
}

.Header{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: var(--radius);
    background: var(--body-color);
    box-shadow: var(--btn-shadow);
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s;
}
.same{
    display: flex;
    justify-content: center;
    width: 25%;
}
.Header:active{
    padding-bottom: 100px;
    background-color: antiquewhite;
}

.different{
    display: flex;
    justify-content: center;
    width: 25%;
}

.Footer{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: var(--radius);
    background: var(--body-color);
    box-shadow: var(--btn-shadow);
    cursor: pointer;
    transition: 0.5s;

}

.Footer:active{
    padding-bottom: 100px;
    background-color: antiquewhite;
}

.example-detail-row {
    height: 0;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .detail-table {
    background: #b7b7b773;
    text-align: center;
  } */

  /* .parent{
    background-color: steelblue;
    height: 600px;
    display: flex;
    padding: 12px;
  }

  .left{
    height: 100%;
    width: 10%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align-last: left  ;
  }

  .center{
    height: 100%;
    width: 10%;
    background-color: bisque;
  }

  .right{
    height: 100%;
    width: 80%;
    background-color: aliceblue;
  }
 */

 /* .parent{
    display: flex;
    height: 84vh;
    width: 100%;
    color: var(--text-color);
 }

.inner-parent{
    background-color: var(--body-color);
    box-shadow: var(--btn-shadow);
    padding: 24px;
    border-radius:24px 0px; 
    display: flex;

}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    width: 250px;

}

.right{
    background-color: var(--primary-color);
    color: var(--toggle-color);
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--curve-radius)
}

.title{
    width: 90%;
    height: 100%;
    font-size: 18px;
    padding: 4px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    font-size: 50px;
    color: var(--toggle-color);
    border-radius: var(--curve-radius);

    background-color: var(--primary-color);
}

.stripes{
    background-color: var(--body-color);
    box-shadow: var(--no-shadow);
    border-radius:0px 44px; 

    width: 70%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stripe-left{
    height: 100%;
    width: 20%;
}

.stripe-right{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.graph{
    height: 48%;
    padding: var(--padding);
}

.list{
    width: 100%;
    height: 100%;
    padding: var(--padding);

}

.other{
    height: 48%;
    padding: var(--padding);


}

.cont{
    background-color: var(--body-color);
    box-shadow: var(--no-shadow);
    width: 30%;
    margin-left: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius:44px 0px; 

}

.icon{
    transform: scale(3);
}

.chart{
    height: 100% !important;
} */